logging.level.app.recipes=debug
aws.config.accesskey=${ACCESSKEY}
aws.config.secretkey=${SECRETKEY}
app.basedir=${user.dir}
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1